# SimonKucher

./: .gitignore  README.md  pom.xml
etl/: pricing_etl.py  pricing_mysql_schema.sql  product_clustering_pyspark.py  setup_mysql.sh
src/main/java/com/example/pricing/: PricingApplication.java
src/main/java/com/example/pricing/config/: BatchConfig.java  SampleDataLoader.java
src/main/java/com/example/pricing/controller/: AlgorithmConfigController.java  BatchJobController.java  ConfirmationController.java  FilterController.java  MetricsController.java  PriceController.java  RecommendationController.java  UserController.java
src/main/java/com/example/pricing/dto/: BookingCsv.java  BuildingCsv.java  PriceCsv.java  ProductCsv.java
src/main/java/com/example/pricing/model/: Booking.java  Building.java  Price.java  PriceConfirmation.java  PriceId.java  PriceRecommendation.java  Product.java  User.java
src/main/java/com/example/pricing/repository/: BookingRepository.java  BuildingRepository.java  PriceConfirmationRepository.java  PriceRecommendationRepository.java  PriceRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/pricing/service/: AlgorithmConfigService.java  ClusteringService.java  ConfirmationService.java  PricingService.java  SyncService.java
src/main/resources/db/migration/: V1__init.sql  V2__add_region_and_product_group.sql
src/test/java/com/example/pricing/: AlgorithmConfigControllerTest.java  ConfirmationServiceTest.java  PricingServiceTest.java  RecommendationControllerTest.java  UserControllerTest.java
