server.port=8080
# Point to a fresh schema and auto-create if missing
spring.datasource.url=jdbc:mysql://localhost:5000/pricing_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password123@456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.batch.job.enabled=false
logging.level.org.springframework=INFO
spring.flyway.enabled=false